<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/normal" android:title="普通"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/rebound" android:title="回弹"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
