<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic10">

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@android:color/white"/>

    <com.zzt.library.BooheeScrollView
        android:layout_alignParentBottom="true"
        android:id="@+id/horizon"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zzt.library.BuildLayerLinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zzt.library.BuildLayerLinearLayout>
    </com.zzt.library.BooheeScrollView>


</LinearLayout>
